<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>How to Eat</title>
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
</head>

<body>
<h1>How to Eat</h1>

<img src="images/5.jpg"/ width="480">

<p>1) No dunking of wasabi in soy sauce. The proper way is to put a little bit of wasabi on the fish before dipping into the soy sauce. <br><br>

2) Don't wrap sushi with ginger slices. The ginger is meant to be eaten after or in between dishes of sushi to help cleanse the palate. <br><br>

3) Don't start with red fish when ordering sashimi. Start with the white meat first, and eat tuna last. White fish such as Tai (red snapper) have a mild, delicate taste that will be overpowered by the richer taste of tuna. </p>

 <p><a href="index.html">HOME</a></p>

</body>
</html>
